function xplus = ImpactModel(xminus, parameters)
    m = parameters(1);
    MH = parameters(2);
    MT = parameters(3);
    r = parameters(4);
    l = parameters(5);

    theta1 = xminus(1);
    theta2 = xminus(2);
    theta3 = xminus(3);
    omega1 = xminus(4);
    omega2 = xminus(5);
    omega3 = xminus(6);

    qedotminu = [
        
    ];

    De11 = (5/4*m + MH + MT)*r^2;
    De12 = -1/2*m*r^2*c12;
    De13 = MT*r*l*c13;
    De14 = (3/2*m + MH + MT)*r*cos(theta1);
    De15 = -(3/2*m + MH + MT)*r*sin(theta1);
    De22 = 1/4*m*r^2;
    De23 = 0;
    De24 = -1/2*m*r*cos(theta2);
    De25 = 1/2*m*r*sin(theta2);
    De33 = MT*l^2;
    De34 = MT*l*cos(theta3);
    De35 = -MT*l*sin(theta3);
    De44 = 2*m + MH + MT;
    De45 = 0;
    De55 = 2*m + MH + MT;
    
    De = [
        De11, De12, De13, De14, De15;
        De12, De22, De23, De24, De25;
        De13, De23, De33, De34, De35;
        De14, De24, De34, De44, De45;
        De15, De25, De35, De45, De55;
    ];
    
    E = [
        r*cos(theta1), -r*cos(theta2), 0, 1, 0;
        -r*sin(theta1), r*sin(theta2), 0, 0, 1;
    ];

    A = [
        De, -E';
        E, 0
    ] \ [
        De * 
    ];
end